{
  "cSpell.ignoreWords": [
    "возвращает",
    "возвращается",
    "вывод",
    "дата",
    "дату",
    "даты",
    "заданный",
    "интервал",
    "интервала",
    "каждую",
    "секунду",
    "текущей",
    "текущую",
    "тику",
    "умолчанию",
    "через"
  ]
}